MONGODB_URI = mongodb+srv://roymanan111:roymanan111@cluster0.jz5fi68.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtdGFycG9uLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wpu827vhV2cBkkabnTdm0331hH7xMxG0rs14ROyOln

INNGEST_EVENT_KEY = pUor0BC7NeppJMDhFlpZlhL2O7B3Ry9WK8-_sVZ8pb35reh-y0cbb3YHeVFTtSchu8R5ACBRQ0ya2agjd5vluA
INNGEST_SIGNING_KEY = signkey-prod-6fb492f78365fcc82d3ba0a326399b3400407dfda113e07b0f2372cafa7a8dc3